<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-common-concurrent</artifactId>
    <packaging>jar</packaging>

    <description>
        atlas-common-concurrent 并发模块
        1. 线程池自动配置
        2. 线程池监控
        3. 上下文传递（MDC、TTL）
    </description>

    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-core</artifactId>
        </dependency>

        <!-- TransmittableThreadLocal: 解决线程池上下文传递问题 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.14.5</version>
        </dependency>
    </dependencies>

</project>
