<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-common</artifactId>
    <packaging>pom</packaging>

    <name>atlas-common</name>
    <description>Atlas Common Modules</description>

    <modules>
        <module>atlas-common-core</module>
        <module>atlas-common-web</module>
        <module>atlas-common-redis</module>
        <module>atlas-common-mybatis</module>
        <module>atlas-common-security</module>
        <module>atlas-common-log</module>
        <module>atlas-common-api</module>
        <module>atlas-common-concurrent</module>
    </modules>

</project>
