# atlas

./: AGENTS.md  Atlas项目架构优化报告.md  CLAUDE.md  LICENSE  README.md  atlas.sql  pom.xml
atlas-auth/: Dockerfile  pom.xml
atlas-auth/src/main/java/com/bubua12/atlas/auth/: AtlasAuthApplication.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/config/: FeignSecurityConfig.java  InternalFeignRequestInterceptorConfig.java  PermissionChangeListenerConfig.java  RedisListenerConfig.java  RedisPubSubConfig.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/controller/: AuthController.java  CaptchaController.java  OAuth2Controller.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/converter/: AuthConverter.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/entity/: SysLoginFailRecord.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/entity/request/: LoginRequest.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/entity/vo/: LoginVO.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/exception/: AuthErrorCode.java  AuthException.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/feign/: AtlasSystemFeign.java  AtlasSystemFeignFallback.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/form/: LoginBody.java  LoginRequest.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/handler/: CaptchaLoginHandler.java  LoginHandler.java  LoginHandlerFactory.java  PasswordLoginHandler.java  WechatLoginHandler.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/listener/: PermissionChangeListener.java  PermissionChangeSubscriber.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/mapper/: SysLoginFailRecordMapper.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/service/: AuthService.java  LoginFailRecordService.java  PermissionSessionRefreshService.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/service/impl/: AuthServiceImpl.java  LoginFailRecordServiceImpl.java  PermissionSessionRefreshServiceImpl.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/util/: JwtUtils.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/utils/: AuthUtils.java
atlas-auth/src/main/java/com/bubua12/atlas/auth/vo/: LoginVO.java
atlas-auth/src/main/resources/: application.yml
atlas-auth/src/test/java/com/bubua12/atlas/auth/: AtlasAuthApplicationTests.java
atlas-common/: pom.xml
atlas-common/atlas-common-api/: pom.xml
atlas-common/atlas-common-api/src/main/java/com/bubua12/atlas/api/auth/constant/: AuthCacheConstant.java
atlas-common/atlas-common-api/src/main/java/com/bubua12/atlas/api/auth/event/: PermissionChangeEvent.java
atlas-common/atlas-common-api/src/main/java/com/bubua12/atlas/api/infra/dto/: FileDTO.java
atlas-common/atlas-common-api/src/main/java/com/bubua12/atlas/api/system/dto/: RoleDTO.java  SysUserDTO.java  UserDTO.java
atlas-common/atlas-common-concurrent/: pom.xml
atlas-common/atlas-common-concurrent/src/main/java/com/bubua12/atlas/common/concurrent/config/: AsyncConfig.java  AtlasConcurrentAutoConfiguration.java
atlas-common/atlas-common-concurrent/src/main/java/com/bubua12/atlas/common/concurrent/factory/: AtlasThreadPoolTaskExecutor.java  ThreadPoolBuilder.java
atlas-common/atlas-common-concurrent/src/main/java/com/bubua12/atlas/common/concurrent/wrapper/: ThreadMdcUtil.java
atlas-common/atlas-common-core/: pom.xml
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/config/: AsyncConfig.java  AtlasCoreAutoConfiguration.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/constant/: Constants.java  RequestHeaderConstants.java  SecurityHeaderConstants.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/context/: SecurityContextHolder.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/converter/: BaseConverter.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/domain/: BaseEntity.java  PageQuery.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/exception/: BusinessErrorCode.java  BusinessException.java  SystemErrorCode.java
atlas-common/atlas-common-core/src/main/java/com/bubua12/atlas/common/core/model/: GatewayUserContext.java  LoginUser.java
atlas-common/atlas-common-core/src/main/resources/: banner.txt
atlas-common/atlas-common-database/: pom.xml
atlas-common/atlas-common-log/: pom.xml
atlas-common/atlas-common-mybatis/: pom.xml
atlas-common/atlas-common-mybatis/src/test/resources/: test-data.sql  test-schema.sql
atlas-common/atlas-common-opentelemetry/: pom.xml
atlas-common/atlas-common-opentelemetry/src/main/resources/: opentelemetry-starter.yml
atlas-common/atlas-common-prometheus/: pom.xml
atlas-common/atlas-common-prometheus/src/main/resources/: atlas-prometheus.yml
atlas-common/atlas-common-redis/: pom.xml
atlas-common/atlas-common-redis/src/main/resources/: rateLimiter.lua
atlas-common/atlas-common-security/: pom.xml
atlas-common/atlas-common-security/src/main/resources/: application.yaml
atlas-common/atlas-common-web/: pom.xml
atlas-dependencies/: pom.xml
atlas-gateway/: Dockerfile  pom.xml
atlas-gateway/src/main/java/com/bubua12/atlas/gateway/: AtlasGatewayApplication.java
atlas-gateway/src/main/java/com/bubua12/atlas/gateway/config/: CorsConfig.java  GatewayWhitelistProperties.java
atlas-gateway/src/main/java/com/bubua12/atlas/gateway/filter/: AuthFilter.java
atlas-gateway/src/main/resources/: application.yml
atlas-infra/: Dockerfile  pom.xml
atlas-monitor/: Dockerfile  pom.xml
atlas-monitor/src/main/java/com/bubua12/atlas/monitor/: AtlasMonitorApplication.java
atlas-monitor/src/main/java/com/bubua12/atlas/monitor/controller/: OnlineUserController.java  ServerController.java
atlas-monitor/src/main/java/com/bubua12/atlas/monitor/entity/vo/: OnlineUserVO.java
atlas-monitor/src/main/java/com/bubua12/atlas/monitor/service/: OnlineUserService.java
atlas-monitor/src/main/java/com/bubua12/atlas/monitor/vo/: OnlineUserVO.java
atlas-monitor/src/main/resources/: application.yml
doc/: env.ps1  (+17 more)
(+149 files in other folders)
