<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bubua12.atlas</groupId>
    <artifactId>atlas-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>atlas-dependencies</name>
    <description>Atlas BOM - Dependency Version Management</description>

    <properties>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>
        <hutool.version>5.8.25</hutool.version>
        <jjwt.version>0.12.5</jjwt.version>
        <redisson.version>3.27.0</redisson.version>
        <atlas.version>${project.version}</atlas.version>
        <knife4j.version>4.4.0</knife4j.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <opentelemetry.starter.version>1.0-SNAPSHOT</opentelemetry.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- opentelemetry -->
            <dependency>
                <groupId>com.bubua12.starter</groupId>
                <artifactId>spring-boot3-starter-opentelemetry</artifactId>
                <version>${opentelemetry.starter.version}</version>
            </dependency>

            <!-- Atlas Common Modules -->
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-core</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-web</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-redis</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-database</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-security</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-log</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-api</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-concurrent</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-opentelemetry</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubua12.atlas</groupId>
                <artifactId>atlas-common-prometheus</artifactId>
                <version>${atlas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
