<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-monitor</artifactId>
    <description>Atlas Monitor - System Monitoring Service</description>

    <dependencies>
        <!-- Atlas Common -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-security</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Spring Boot Admin Server 监控页面 http://ip:port/admin
         1、自动从 Nacos 发现所有注册的服务
         2、每隔几秒（默认10秒）轮询这些服务的 actuator 端点
         3、检查服务是否在线、健康状态、内存使用等
         -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
