<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-auth</artifactId>
    <description>Atlas Auth - Authentication and Authorization Service</description>

    <dependencies>
        <!-- Atlas Common -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-web</artifactId>
        </dependency>
        <!-- common api -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-opentelemetry</artifactId>
        </dependency>

        <!-- 审计日志模块 -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-log</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Test Case -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
