<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-common-api</artifactId>
    <description>职责分离原则，该模块放置跨服务通信契约：如Feign接口用的DTO和共享常量等</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-core</artifactId>
        </dependency>
    </dependencies>

</project>