<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-common-opentelemetry</artifactId>
    <description>Atlas全链路监控模块</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Atlas Common Core -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-core</artifactId>
        </dependency>

        <!-- opentelemetry -->
        <dependency>
            <groupId>com.bubua12.starter</groupId>
            <artifactId>spring-boot3-starter-opentelemetry</artifactId>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>