<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubua12.atlas</groupId>
        <artifactId>atlas-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>atlas-common-log</artifactId>

    <name>atlas-common-log</name>
    <description>Atlas Common Log - Operation logging with AOP</description>

    <dependencies>
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- atlas common mybatis 操作日志持久入库 -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-database</artifactId>
        </dependency>

        <!-- atlas common web 获取请求信息和IP地址 -->
        <dependency>
            <groupId>com.bubua12.atlas</groupId>
            <artifactId>atlas-common-web</artifactId>
        </dependency>
    </dependencies>

</project>
